(kicad_sch (version 20230121) (generator eeschema)

  (uuid e25379a1-a85c-42dc-8e01-1d06a6518e73)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "J1B1211CCD:J1B1211CCD" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "P" (at -7.62 22.86 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "J1B1211CCD" (at -7.62 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "J1B1211CCD:J1B1211CCD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "WIZnet" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4792154&manufacturer=WIZnet&part_name=J1B1211CCD&search_term=None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/J1B1211CCD/WIZnet/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/J1B1211CCD/WIZnet/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "J1B1211CCD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\n1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, AutoMDIX\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "J1B1211CCD_0_0"
        (rectangle (start -7.62 -22.86) (end 7.62 22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -10.16 20.32 0) (length 2.54)
          (name "TD+" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54)
          (name "GRN+" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -10.16 0) (length 2.54)
          (name "YLW-" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -12.7 0) (length 2.54)
          (name "YLW+" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -17.78 0) (length 2.54)
          (name "CH_GND@2" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -20.32 0) (length 2.54)
          (name "CH_GND@3" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 17.78 0) (length 2.54)
          (name "TCT" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 15.24 0) (length 2.54)
          (name "TD-" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 12.7 0) (length 2.54)
          (name "RD+" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 10.16 0) (length 2.54)
          (name "RCT" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 7.62 0) (length 2.54)
          (name "RD-" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 5.08 0) (length 2.54)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 2.54 0) (length 2.54)
          (name "GH_GND@1" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 2.54)
          (name "GRN-" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "teensy:Teensy4.1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 64.77 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Teensy4.1" (at 0 62.23 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -10.16 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -10.16 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Teensy4.1_0_0"
        (polyline
          (pts
            (xy -22.86 -6.35)
            (xy 22.86 -6.35)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 -26.67)
            (xy -17.78 -13.97)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 -7.62)
            (xy -17.78 -12.7)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 -9.525)
            (xy 17.78 -24.765)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (text "(250mA max)" (at 11.43 49.53 0)
          (effects (font (size 1.016 1.016)))
        )
        (text "(3.6v to 5.5v)" (at 11.43 54.61 0)
          (effects (font (size 1.016 1.016)))
        )
        (text "Device" (at -13.97 -10.16 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "Ethernet" (at 15.875 -17.145 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "Host" (at -13.97 -20.32 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "USB" (at -15.875 -20.32 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "USB" (at -15.875 -10.16 900)
          (effects (font (size 1.27 1.27)))
        )
        (pin bidirectional line (at -27.94 31.75 0) (length 5.08)
          (name "8_TX2_IN1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 29.21 0) (length 5.08)
          (name "9_OUT1C" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 26.67 0) (length 5.08)
          (name "10_CS_MQSR" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 24.13 0) (length 5.08)
          (name "11_MOSI_CTX1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 21.59 0) (length 5.08)
          (name "12_MISO_MQSL" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 19.05 0) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 16.51 0) (length 5.08)
          (name "24_A10_TX6_SCL2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 13.97 0) (length 5.08)
          (name "25_A11_RX6_SDA2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 11.43 0) (length 5.08)
          (name "26_A12_MOSI1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 8.89 0) (length 5.08)
          (name "27_A13_SCK1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 6.35 0) (length 5.08)
          (name "28_RX7" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 3.81 0) (length 5.08)
          (name "29_TX7" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 1.27 0) (length 5.08)
          (name "30_CRX3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -1.27 0) (length 5.08)
          (name "31_CTX3" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -3.81 0) (length 5.08)
          (name "32_OUT1B" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -3.81 180) (length 5.08)
          (name "33_MCLK2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -1.27 180) (length 5.08)
          (name "34_RX8" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 1.27 180) (length 5.08)
          (name "35_TX8" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 3.81 180) (length 5.08)
          (name "36_CS" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 6.35 180) (length 5.08)
          (name "37_CS" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 8.89 180) (length 5.08)
          (name "38_CS1_IN1" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 11.43 180) (length 5.08)
          (name "39_MISO1_OUT1A" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 13.97 180) (length 5.08)
          (name "40_A16" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 16.51 180) (length 5.08)
          (name "41_A17" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 21.59 180) (length 5.08)
          (name "13_SCK_LED" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 24.13 180) (length 5.08)
          (name "14_A0_TX3_SPDIF_OUT" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 26.67 180) (length 5.08)
          (name "15_A1_RX3_SPDIF_IN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 29.21 180) (length 5.08)
          (name "16_A2_RX4_SCL1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 31.75 180) (length 5.08)
          (name "17_A3_TX4_SDA1" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 34.29 180) (length 5.08)
          (name "18_A4_SDA" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 36.83 180) (length 5.08)
          (name "19_A5_SCL" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 39.37 180) (length 5.08)
          (name "20_A6_TX5_LRCLK1" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 41.91 180) (length 5.08)
          (name "21_A7_RX5_BCLK1" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 44.45 180) (length 5.08)
          (name "22_A8_CTX1" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 46.99 180) (length 5.08)
          (name "23_A9_CRX1_MCLK1" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 27.94 49.53 180) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 27.94 52.07 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 54.61 180) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 27.94 58.42 180) (length 5.08)
          (name "VUSB" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 44.45 0) (length 5.08)
          (name "3_LRCLK2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -33.02 90) (length 5.08)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 -33.02 90) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -33.02 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 -33.02 90) (length 5.08)
          (name "PROGRAM" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -33.02 90) (length 5.08)
          (name "ON_OFF" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -27.94 -15.24 0) (length 5.08)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -17.78 0) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -20.32 0) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 -22.86 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 -25.4 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 41.91 0) (length 5.08)
          (name "4_BCLK2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -22.86 180) (length 5.08)
          (name "R+" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -20.32 180) (length 5.08)
          (name "LED" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -17.78 180) (length 5.08)
          (name "T-" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -15.24 180) (length 5.08)
          (name "T+" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -10.16 180) (length 5.08)
          (name "R-" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -8.89 0) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -11.43 0) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 39.37 0) (length 5.08)
          (name "5_IN2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 36.83 0) (length 5.08)
          (name "6_OUT1D" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 34.29 0) (length 5.08)
          (name "7_RX2_OUT1A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Teensy4.1_0_1"
        (rectangle (start -22.86 60.96) (end 22.86 -27.94)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start -20.32 -1.27) (end -20.32 -1.27)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "Teensy4.1_1_1"
        (pin power_in line (at -27.94 54.61 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 52.07 0) (length 5.08)
          (name "0_RX1_CRX2_CS1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 49.53 0) (length 5.08)
          (name "1_TX1_CTX2_MISO1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 19.05 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 46.99 0) (length 5.08)
          (name "2_OUT2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 104.775 130.175) (diameter 0) (color 0 0 0 0)
    (uuid 72c70b94-7f93-49f9-b302-a4f70600c000)
  )
  (junction (at 104.775 142.875) (diameter 0) (color 0 0 0 0)
    (uuid 9fd12499-8ddf-4f3c-82a7-eb5d58f25687)
  )
  (junction (at 107.315 160.655) (diameter 0) (color 0 0 0 0)
    (uuid d2b24139-3352-40d2-b9cb-074d9d4e8c57)
  )
  (junction (at 104.775 137.795) (diameter 0) (color 0 0 0 0)
    (uuid dca5e6ae-b05b-461c-930e-e767105b89a5)
  )

  (wire (pts (xy 224.155 100.965) (xy 224.155 89.535))
    (stroke (width 0) (type default))
    (uuid 008c8d0e-9280-4181-b57b-e19cbfa57c01)
  )
  (wire (pts (xy 232.41 103.505) (xy 222.885 103.505))
    (stroke (width 0) (type default))
    (uuid 011e2cc0-e2a9-40b7-81f1-420dd4bfe308)
  )
  (wire (pts (xy 264.795 62.865) (xy 264.795 85.725))
    (stroke (width 0) (type default))
    (uuid 01384c00-001d-43f0-804e-35ffc48b6570)
  )
  (wire (pts (xy 15.875 81.28) (xy 31.75 81.28))
    (stroke (width 0) (type default))
    (uuid 01deec45-315b-4556-a0dc-2b82dad9e392)
  )
  (wire (pts (xy 15.875 76.2) (xy 31.75 76.2))
    (stroke (width 0) (type default))
    (uuid 021fb029-a6d6-498b-90b6-df8795398f64)
  )
  (wire (pts (xy 266.065 60.325) (xy 266.065 87.63))
    (stroke (width 0) (type default))
    (uuid 04ba32f1-50d9-4d4d-9085-e441a8392800)
  )
  (wire (pts (xy 87.63 81.28) (xy 102.235 81.28))
    (stroke (width 0) (type default))
    (uuid 04f43bdf-4d4f-40ee-a06f-5c4b2465b47d)
  )
  (wire (pts (xy 220.98 106.045) (xy 220.98 85.725))
    (stroke (width 0) (type default))
    (uuid 0563d2a4-0c41-440d-883b-28886eb5fa8e)
  )
  (wire (pts (xy 99.06 125.73) (xy 99.06 120.015))
    (stroke (width 0) (type default))
    (uuid 0c6d1f4a-e70f-463d-863c-0692077ff7ce)
  )
  (wire (pts (xy 271.78 100.965) (xy 271.78 132.715))
    (stroke (width 0) (type default))
    (uuid 0d8175d6-dfd6-4a51-b6ec-941b77ba98a0)
  )
  (wire (pts (xy 270.51 130.81) (xy 227.33 130.81))
    (stroke (width 0) (type default))
    (uuid 0e0a4fd5-b6bc-491f-9d19-c14a00aa7dd9)
  )
  (wire (pts (xy 225.425 128.905) (xy 225.425 142.24))
    (stroke (width 0) (type default))
    (uuid 1156785b-cb8c-4e2a-872a-02dba80aed7e)
  )
  (wire (pts (xy 102.235 78.74) (xy 87.63 78.74))
    (stroke (width 0) (type default))
    (uuid 12ed2e33-b76b-4d23-8f99-f65337ca55f2)
  )
  (wire (pts (xy 90.805 145.415) (xy 90.805 130.81))
    (stroke (width 0) (type default))
    (uuid 1331ccb4-5b13-43b1-a6aa-70ceabb4c5c8)
  )
  (wire (pts (xy 266.065 60.325) (xy 259.08 60.325))
    (stroke (width 0) (type default))
    (uuid 13bba3d5-9237-4704-8a02-87e0507c6faf)
  )
  (wire (pts (xy 93.345 132.715) (xy 107.315 132.715))
    (stroke (width 0) (type default))
    (uuid 1409242d-d3a4-4e27-a095-95ebff0e39d9)
  )
  (wire (pts (xy 92.71 55.88) (xy 87.63 55.88))
    (stroke (width 0) (type default))
    (uuid 141ae801-bf9b-4f8b-b8d5-751e1722e995)
  )
  (wire (pts (xy 215.9 36.83) (xy 228.6 36.83))
    (stroke (width 0) (type default))
    (uuid 16ca8ae0-2a2e-4a49-b071-972e9a891a4d)
  )
  (wire (pts (xy 219.71 112.395) (xy 232.41 112.395))
    (stroke (width 0) (type default))
    (uuid 176e8407-0f3b-4bf0-963e-85771e3b2a74)
  )
  (wire (pts (xy 100.33 125.095) (xy 100.33 128.27))
    (stroke (width 0) (type default))
    (uuid 19026840-dcb5-4f7e-a54e-56eee9e2f27b)
  )
  (wire (pts (xy 232.41 106.045) (xy 220.98 106.045))
    (stroke (width 0) (type default))
    (uuid 19120f24-3543-41ce-89d9-7ca23c31acb6)
  )
  (wire (pts (xy 224.79 57.785) (xy 227.965 57.785))
    (stroke (width 0) (type default))
    (uuid 19562815-3984-4899-8ea3-a53bc4bc4236)
  )
  (wire (pts (xy 90.805 130.81) (xy 87.63 130.81))
    (stroke (width 0) (type default))
    (uuid 1a636f4b-20cc-4b41-8d3d-973150d3e982)
  )
  (wire (pts (xy 107.315 145.415) (xy 90.805 145.415))
    (stroke (width 0) (type default))
    (uuid 1b11492b-4677-44fd-8067-be0f6111c53e)
  )
  (wire (pts (xy 107.315 125.095) (xy 100.33 125.095))
    (stroke (width 0) (type default))
    (uuid 1c054bfb-16c8-4cc3-bfef-94e66a93d377)
  )
  (wire (pts (xy 104.775 122.555) (xy 104.775 130.175))
    (stroke (width 0) (type default))
    (uuid 1d9af820-7f05-4468-9f0c-e3d9dcae1bfb)
  )
  (wire (pts (xy 102.235 96.52) (xy 87.63 96.52))
    (stroke (width 0) (type default))
    (uuid 1dcb7bc9-fe3b-431d-af98-ab786d7776d7)
  )
  (wire (pts (xy 259.715 21.59) (xy 267.97 21.59))
    (stroke (width 0) (type default))
    (uuid 1f8e452a-722a-4001-944b-f7141fcf7164)
  )
  (wire (pts (xy 227.33 130.81) (xy 227.33 139.7))
    (stroke (width 0) (type default))
    (uuid 2008812b-ee8e-4b84-a0f8-3cbfe2d66e4b)
  )
  (wire (pts (xy 15.875 91.44) (xy 31.75 91.44))
    (stroke (width 0) (type default))
    (uuid 21a6f9fa-b367-44bd-a20c-0769d87a34a1)
  )
  (wire (pts (xy 20.955 55.88) (xy 31.75 55.88))
    (stroke (width 0) (type default))
    (uuid 25720619-6f92-4d56-adb5-a8fe31066033)
  )
  (wire (pts (xy 107.315 137.795) (xy 104.775 137.795))
    (stroke (width 0) (type default))
    (uuid 27516b63-b7ef-4dda-9e97-3d696bfb3b32)
  )
  (wire (pts (xy 269.24 106.045) (xy 269.24 128.905))
    (stroke (width 0) (type default))
    (uuid 285fb3aa-4418-4a01-b8fe-854e945bc4d9)
  )
  (wire (pts (xy 215.265 74.93) (xy 227.965 74.93))
    (stroke (width 0) (type default))
    (uuid 2dc01d2a-e6c5-4f48-b2ec-2546ae9463a6)
  )
  (wire (pts (xy 215.265 76.835) (xy 227.965 76.835))
    (stroke (width 0) (type default))
    (uuid 31422c19-fffc-4176-8993-2b9e437a9904)
  )
  (wire (pts (xy 270.51 103.505) (xy 270.51 130.81))
    (stroke (width 0) (type default))
    (uuid 3596af37-823c-4582-81a3-9aad4ff9b4a7)
  )
  (wire (pts (xy 24.765 66.04) (xy 31.75 66.04))
    (stroke (width 0) (type default))
    (uuid 3a01fa57-7df0-4956-90bf-5cd4a7f28990)
  )
  (wire (pts (xy 259.08 57.785) (xy 267.335 57.785))
    (stroke (width 0) (type default))
    (uuid 3ca93aac-1ce3-4c9d-9604-0a0696f50606)
  )
  (wire (pts (xy 59.69 147.955) (xy 59.69 143.51))
    (stroke (width 0) (type default))
    (uuid 3d74bfca-137e-4288-a332-322e67143bb9)
  )
  (wire (pts (xy 97.155 123.19) (xy 97.155 142.875))
    (stroke (width 0) (type default))
    (uuid 42367fbf-d33d-491f-8051-1f9ac02e71a4)
  )
  (wire (pts (xy 15.875 99.06) (xy 31.75 99.06))
    (stroke (width 0) (type default))
    (uuid 4243015f-90d6-4c6e-9400-e410ae75e4a9)
  )
  (wire (pts (xy 219.075 150.495) (xy 231.775 150.495))
    (stroke (width 0) (type default))
    (uuid 43139674-61fd-4516-9361-b20081797f2d)
  )
  (wire (pts (xy 99.695 135.255) (xy 104.775 135.255))
    (stroke (width 0) (type default))
    (uuid 47652a27-d5c1-421d-b5c4-2d3f622a7fca)
  )
  (wire (pts (xy 102.235 93.98) (xy 87.63 93.98))
    (stroke (width 0) (type default))
    (uuid 480b0ac2-f5dc-4993-a2e0-0ac626c3fe02)
  )
  (wire (pts (xy 102.235 99.06) (xy 87.63 99.06))
    (stroke (width 0) (type default))
    (uuid 49c6ad30-8433-4bc6-9d1b-db9b0739f168)
  )
  (wire (pts (xy 219.71 116.205) (xy 232.41 116.205))
    (stroke (width 0) (type default))
    (uuid 4b7d0b75-758f-44d4-9c2e-e5a4762c831e)
  )
  (wire (pts (xy 102.235 109.22) (xy 87.63 109.22))
    (stroke (width 0) (type default))
    (uuid 4b9e0a11-3b8e-4110-8bca-e8471efea782)
  )
  (wire (pts (xy 100.33 128.27) (xy 87.63 128.27))
    (stroke (width 0) (type default))
    (uuid 4bf38dab-e501-4194-8827-1848af0672da)
  )
  (wire (pts (xy 224.79 53.34) (xy 224.79 57.785))
    (stroke (width 0) (type default))
    (uuid 4c43c0fb-725f-4cd1-91f0-c7579de058a0)
  )
  (wire (pts (xy 269.24 128.905) (xy 225.425 128.905))
    (stroke (width 0) (type default))
    (uuid 4d32f1e7-5e7b-42ff-9218-8335c759168c)
  )
  (wire (pts (xy 267.335 89.535) (xy 224.155 89.535))
    (stroke (width 0) (type default))
    (uuid 4d821596-1cd1-4170-b4da-fdced40325df)
  )
  (wire (pts (xy 215.9 40.64) (xy 228.6 40.64))
    (stroke (width 0) (type default))
    (uuid 4db747b7-f07e-4c48-b603-7f4c876d4a30)
  )
  (wire (pts (xy 219.075 154.305) (xy 231.775 154.305))
    (stroke (width 0) (type default))
    (uuid 519ffd33-a48c-484e-b006-abb45f375b5a)
  )
  (wire (pts (xy 15.875 86.36) (xy 31.75 86.36))
    (stroke (width 0) (type default))
    (uuid 52413ed0-b4ae-4789-ab75-0456201ec69b)
  )
  (wire (pts (xy 97.155 142.875) (xy 104.775 142.875))
    (stroke (width 0) (type default))
    (uuid 53e7f718-dd79-4a8f-be1e-9d8bbb076608)
  )
  (wire (pts (xy 219.71 110.49) (xy 232.41 110.49))
    (stroke (width 0) (type default))
    (uuid 56cc49c7-633f-4efe-a998-35653536b485)
  )
  (wire (pts (xy 104.775 130.175) (xy 107.315 130.175))
    (stroke (width 0) (type default))
    (uuid 5799f39e-f107-46f5-8964-5f188cfbb273)
  )
  (wire (pts (xy 266.7 51.435) (xy 223.52 51.435))
    (stroke (width 0) (type default))
    (uuid 59f76b29-2f7e-4378-937f-6dbdbb3239af)
  )
  (wire (pts (xy 219.075 146.685) (xy 231.775 146.685))
    (stroke (width 0) (type default))
    (uuid 5a7a2b57-6a9e-4ba1-9aa7-2c5c7cf5df0c)
  )
  (wire (pts (xy 219.71 21.59) (xy 228.6 21.59))
    (stroke (width 0) (type default))
    (uuid 5b83703a-873c-4253-9e50-04b14cab4de3)
  )
  (wire (pts (xy 15.875 96.52) (xy 31.75 96.52))
    (stroke (width 0) (type default))
    (uuid 5bae1649-ecf3-49ca-a180-d87f39ef2467)
  )
  (wire (pts (xy 215.9 31.115) (xy 228.6 31.115))
    (stroke (width 0) (type default))
    (uuid 5dabf2d7-4eca-48d9-b010-92b0b9f73ae4)
  )
  (wire (pts (xy 219.71 118.11) (xy 232.41 118.11))
    (stroke (width 0) (type default))
    (uuid 66b57052-77b3-4e50-b444-b28cbda68157)
  )
  (wire (pts (xy 102.235 127.635) (xy 102.235 133.35))
    (stroke (width 0) (type default))
    (uuid 678fe783-6456-42a7-b8c8-9cf130cf971d)
  )
  (wire (pts (xy 15.875 93.98) (xy 31.75 93.98))
    (stroke (width 0) (type default))
    (uuid 67a09a40-8769-4e99-81b4-73001316c49b)
  )
  (wire (pts (xy 73.66 24.13) (xy 64.77 24.13))
    (stroke (width 0) (type default))
    (uuid 68b2acb4-574c-4c97-89d6-592ed9a21a3b)
  )
  (wire (pts (xy 107.315 158.115) (xy 107.315 160.655))
    (stroke (width 0) (type default))
    (uuid 68fe0232-f23a-4888-bb6a-883d84a7d953)
  )
  (wire (pts (xy 223.52 51.435) (xy 223.52 60.325))
    (stroke (width 0) (type default))
    (uuid 69b087b8-5b0f-4dff-ae71-cf1488399314)
  )
  (wire (pts (xy 102.235 86.36) (xy 87.63 86.36))
    (stroke (width 0) (type default))
    (uuid 6ed7b79d-615d-42c9-959a-d07e89c90136)
  )
  (wire (pts (xy 227.33 139.7) (xy 231.775 139.7))
    (stroke (width 0) (type default))
    (uuid 7036175e-51a1-43f9-8593-5be68a4bd9e2)
  )
  (wire (pts (xy 24.765 63.5) (xy 31.75 63.5))
    (stroke (width 0) (type default))
    (uuid 72e0966a-5e16-46f4-8af6-2c52ba6ba756)
  )
  (wire (pts (xy 107.315 122.555) (xy 104.775 122.555))
    (stroke (width 0) (type default))
    (uuid 74427c3e-32eb-4478-a5f9-a2006d81a646)
  )
  (wire (pts (xy 271.78 132.715) (xy 228.6 132.715))
    (stroke (width 0) (type default))
    (uuid 75b17245-7e9e-47b8-add1-30d754bd4c6c)
  )
  (wire (pts (xy 102.235 83.82) (xy 87.63 83.82))
    (stroke (width 0) (type default))
    (uuid 77f71c6e-49f7-4058-9438-7392af8086a2)
  )
  (wire (pts (xy 73.66 21.59) (xy 64.77 21.59))
    (stroke (width 0) (type default))
    (uuid 79412a3c-ce43-4697-bfde-77b975132323)
  )
  (wire (pts (xy 104.775 135.255) (xy 104.775 130.175))
    (stroke (width 0) (type default))
    (uuid 797c2501-9e08-4389-af74-3d7b32c63113)
  )
  (wire (pts (xy 263.525 100.965) (xy 271.78 100.965))
    (stroke (width 0) (type default))
    (uuid 79dacc3b-d654-445b-aa39-3f1334d585eb)
  )
  (wire (pts (xy 219.71 26.67) (xy 228.6 26.67))
    (stroke (width 0) (type default))
    (uuid 7a259de1-f7d7-46c0-a929-c1ee04e03640)
  )
  (wire (pts (xy 222.885 103.505) (xy 222.885 87.63))
    (stroke (width 0) (type default))
    (uuid 7b700dc7-59f3-4665-98fd-12c46dbcc054)
  )
  (wire (pts (xy 219.075 158.115) (xy 231.775 158.115))
    (stroke (width 0) (type default))
    (uuid 7ea52e9a-ab7f-47d0-b139-5cb8eadf01dc)
  )
  (wire (pts (xy 15.875 114.3) (xy 31.75 114.3))
    (stroke (width 0) (type default))
    (uuid 7fd7e0d6-5192-46cc-8e23-8a159beec7fa)
  )
  (wire (pts (xy 15.875 71.12) (xy 31.75 71.12))
    (stroke (width 0) (type default))
    (uuid 811c893b-c704-412d-896c-f43befeee0cb)
  )
  (wire (pts (xy 219.71 120.015) (xy 232.41 120.015))
    (stroke (width 0) (type default))
    (uuid 82bebc25-6d32-4fbd-ac39-c95e3016e227)
  )
  (wire (pts (xy 104.775 142.875) (xy 104.775 137.795))
    (stroke (width 0) (type default))
    (uuid 842e1f99-9dab-458d-89ad-a76ce8244f93)
  )
  (wire (pts (xy 87.63 123.19) (xy 97.155 123.19))
    (stroke (width 0) (type default))
    (uuid 89f26c52-b589-4865-a94e-f4cfc0d18547)
  )
  (wire (pts (xy 228.6 132.715) (xy 228.6 137.16))
    (stroke (width 0) (type default))
    (uuid 8a2ee87d-2d8e-4b8d-90d7-ee45bc4581d3)
  )
  (wire (pts (xy 219.075 156.21) (xy 231.775 156.21))
    (stroke (width 0) (type default))
    (uuid 8f5a7d9d-1c37-40a1-b4fb-608cf46dd3f4)
  )
  (wire (pts (xy 102.235 114.3) (xy 87.63 114.3))
    (stroke (width 0) (type default))
    (uuid 94294f38-cca8-482a-bda4-9292f077aa08)
  )
  (wire (pts (xy 219.075 152.4) (xy 231.775 152.4))
    (stroke (width 0) (type default))
    (uuid 94ce850e-4077-4037-af17-d39a0591bf2a)
  )
  (wire (pts (xy 99.695 137.795) (xy 99.695 135.255))
    (stroke (width 0) (type default))
    (uuid 990c03d3-e767-40f1-b84b-c7f970551be7)
  )
  (wire (pts (xy 215.265 69.215) (xy 227.965 69.215))
    (stroke (width 0) (type default))
    (uuid 9c9bfd9e-37d6-4cdf-8de8-79e35c923ff0)
  )
  (wire (pts (xy 102.235 101.6) (xy 87.63 101.6))
    (stroke (width 0) (type default))
    (uuid 9d00af6a-7682-48e4-8d32-83a6376a8ba2)
  )
  (wire (pts (xy 87.63 125.73) (xy 99.06 125.73))
    (stroke (width 0) (type default))
    (uuid 9fc9bcb9-8994-44aa-838d-2e165de9bf1f)
  )
  (wire (pts (xy 219.075 148.59) (xy 231.775 148.59))
    (stroke (width 0) (type default))
    (uuid a6a1727a-efab-488c-8d1f-cafd2933bcaf)
  )
  (wire (pts (xy 99.06 120.015) (xy 107.315 120.015))
    (stroke (width 0) (type default))
    (uuid a76d9824-ab22-4b81-abfe-7042f68e2699)
  )
  (wire (pts (xy 39.37 21.59) (xy 30.48 21.59))
    (stroke (width 0) (type default))
    (uuid a799b0ab-ec1d-474f-9019-284901843bd4)
  )
  (wire (pts (xy 219.71 114.3) (xy 232.41 114.3))
    (stroke (width 0) (type default))
    (uuid a951a7f3-0727-4f23-8af4-ae0487767e5a)
  )
  (wire (pts (xy 221.615 62.865) (xy 227.965 62.865))
    (stroke (width 0) (type default))
    (uuid aa762d3c-4380-41e4-bad3-b5bd09d49314)
  )
  (wire (pts (xy 267.335 57.785) (xy 267.335 89.535))
    (stroke (width 0) (type default))
    (uuid ad20ee7d-1237-4a9b-ab8b-5a4a0aa2a0fa)
  )
  (wire (pts (xy 107.315 127.635) (xy 102.235 127.635))
    (stroke (width 0) (type default))
    (uuid ae1e6940-b333-45a0-a2ec-7c7808528e06)
  )
  (wire (pts (xy 39.37 24.13) (xy 30.48 24.13))
    (stroke (width 0) (type default))
    (uuid ae5ca305-74d4-4a0a-b486-4f68b7b9ad1a)
  )
  (wire (pts (xy 265.43 49.53) (xy 221.615 49.53))
    (stroke (width 0) (type default))
    (uuid b089d6c1-71d1-4981-97fa-1388c19b9f53)
  )
  (wire (pts (xy 267.97 53.34) (xy 224.79 53.34))
    (stroke (width 0) (type default))
    (uuid b1fbf52d-21f3-4b44-858d-346d0ba144ca)
  )
  (wire (pts (xy 215.265 71.12) (xy 227.965 71.12))
    (stroke (width 0) (type default))
    (uuid b2edded5-7d6c-44f9-b4dd-909e389d9ee0)
  )
  (wire (pts (xy 20.955 57.15) (xy 20.955 55.88))
    (stroke (width 0) (type default))
    (uuid b540a0a8-20ee-4304-89ea-e6f4a05d3509)
  )
  (wire (pts (xy 102.235 104.14) (xy 87.63 104.14))
    (stroke (width 0) (type default))
    (uuid bab6e639-abbb-4040-a623-9195b8d0d3fa)
  )
  (wire (pts (xy 15.875 101.6) (xy 31.75 101.6))
    (stroke (width 0) (type default))
    (uuid bf49e1e4-2c5b-49e1-97ec-cf9bc0af10a2)
  )
  (wire (pts (xy 215.9 38.735) (xy 228.6 38.735))
    (stroke (width 0) (type default))
    (uuid bfd56388-47e0-49d9-95a6-fc18a22d5a2a)
  )
  (wire (pts (xy 215.265 73.025) (xy 227.965 73.025))
    (stroke (width 0) (type default))
    (uuid c0a170ce-b531-40f8-aab7-6f6c03d68b57)
  )
  (wire (pts (xy 15.875 104.14) (xy 31.75 104.14))
    (stroke (width 0) (type default))
    (uuid c1c20501-48da-4078-9c9d-c0167481e95f)
  )
  (wire (pts (xy 219.075 160.02) (xy 231.775 160.02))
    (stroke (width 0) (type default))
    (uuid c2065239-bce2-4818-a7a3-e08ffb452991)
  )
  (wire (pts (xy 215.265 78.74) (xy 227.965 78.74))
    (stroke (width 0) (type default))
    (uuid c23352c1-b924-42fc-9c0e-0bae2b4ec50e)
  )
  (wire (pts (xy 92.71 58.42) (xy 87.63 58.42))
    (stroke (width 0) (type default))
    (uuid c6fded68-5361-4812-a0d0-1a46b32048af)
  )
  (wire (pts (xy 24.765 68.58) (xy 31.75 68.58))
    (stroke (width 0) (type default))
    (uuid cac2a29b-a9f8-4ddf-815a-518abc5fbaa7)
  )
  (wire (pts (xy 15.875 109.22) (xy 31.75 109.22))
    (stroke (width 0) (type default))
    (uuid cb0d8b1b-2112-4bef-8250-68de946d0724)
  )
  (wire (pts (xy 219.71 123.825) (xy 232.41 123.825))
    (stroke (width 0) (type default))
    (uuid cdd5a67d-e377-4d7e-9867-085ae4d36a77)
  )
  (wire (pts (xy 225.425 142.24) (xy 231.775 142.24))
    (stroke (width 0) (type default))
    (uuid cdf58020-9101-4f76-aef9-d0cf40cb0823)
  )
  (wire (pts (xy 265.43 26.67) (xy 259.715 26.67))
    (stroke (width 0) (type default))
    (uuid cfb29f82-b41e-4ddc-9e25-e7bab26dee5a)
  )
  (wire (pts (xy 266.065 87.63) (xy 222.885 87.63))
    (stroke (width 0) (type default))
    (uuid d129400d-4f74-4052-8efb-a1446184b591)
  )
  (wire (pts (xy 264.795 85.725) (xy 220.98 85.725))
    (stroke (width 0) (type default))
    (uuid d26d8ba6-dba5-4f57-a8d2-85a57353a6a1)
  )
  (wire (pts (xy 265.43 26.67) (xy 265.43 49.53))
    (stroke (width 0) (type default))
    (uuid d2aea903-44bd-4d76-a95d-9f087fa7eecb)
  )
  (wire (pts (xy 15.875 83.82) (xy 31.75 83.82))
    (stroke (width 0) (type default))
    (uuid d4795026-ada1-4e4f-8bd0-0af3ef89429c)
  )
  (wire (pts (xy 15.875 111.76) (xy 31.75 111.76))
    (stroke (width 0) (type default))
    (uuid d66146b6-2e8c-425d-a714-e16c843df01f)
  )
  (wire (pts (xy 270.51 103.505) (xy 263.525 103.505))
    (stroke (width 0) (type default))
    (uuid d8f5f291-490b-40a7-bc58-9254f18e886d)
  )
  (wire (pts (xy 228.6 137.16) (xy 231.775 137.16))
    (stroke (width 0) (type default))
    (uuid d91ec36b-7a99-45ff-a7d0-774e1f49a645)
  )
  (wire (pts (xy 102.235 133.35) (xy 87.63 133.35))
    (stroke (width 0) (type default))
    (uuid d9670a15-feb5-4228-9fe5-e836827119d9)
  )
  (wire (pts (xy 15.875 78.74) (xy 31.75 78.74))
    (stroke (width 0) (type default))
    (uuid d9966dcb-644c-4163-98a8-6aaff3968b21)
  )
  (wire (pts (xy 266.7 24.13) (xy 259.715 24.13))
    (stroke (width 0) (type default))
    (uuid d9a0fc89-fd99-4ed4-a087-f84c1824de32)
  )
  (wire (pts (xy 221.615 49.53) (xy 221.615 62.865))
    (stroke (width 0) (type default))
    (uuid dccf4c77-fb6b-4e4e-9dd5-4f375d8c466e)
  )
  (wire (pts (xy 93.345 120.65) (xy 93.345 132.715))
    (stroke (width 0) (type default))
    (uuid debeea37-a88f-4b86-9e78-e45219bfd6c5)
  )
  (wire (pts (xy 267.97 21.59) (xy 267.97 53.34))
    (stroke (width 0) (type default))
    (uuid df66ded7-aedc-45e2-9285-7ef6c2206dd1)
  )
  (wire (pts (xy 102.235 111.76) (xy 87.63 111.76))
    (stroke (width 0) (type default))
    (uuid dfb7cccd-0ef5-4787-9fd1-44b30f46d749)
  )
  (wire (pts (xy 15.875 88.9) (xy 31.75 88.9))
    (stroke (width 0) (type default))
    (uuid e502de05-9294-48f2-9190-ca964c724103)
  )
  (wire (pts (xy 264.795 62.865) (xy 259.08 62.865))
    (stroke (width 0) (type default))
    (uuid e5a89411-25bd-4737-812e-faa56cefef47)
  )
  (wire (pts (xy 102.235 106.68) (xy 87.63 106.68))
    (stroke (width 0) (type default))
    (uuid e616b604-8d5e-42e1-89c8-4641d337449b)
  )
  (wire (pts (xy 215.265 67.31) (xy 227.965 67.31))
    (stroke (width 0) (type default))
    (uuid e6b679aa-4f2a-4033-bf53-73efd9ebee90)
  )
  (wire (pts (xy 215.265 80.645) (xy 227.965 80.645))
    (stroke (width 0) (type default))
    (uuid e7ccfbcf-d9d1-4c58-9c31-cb4b10011e28)
  )
  (wire (pts (xy 87.63 120.65) (xy 93.345 120.65))
    (stroke (width 0) (type default))
    (uuid e87fca71-4cf5-421c-885d-5db6e17df74e)
  )
  (wire (pts (xy 223.52 60.325) (xy 227.965 60.325))
    (stroke (width 0) (type default))
    (uuid ea0a790c-31e5-426e-bb5e-10cd2f96ef39)
  )
  (wire (pts (xy 107.315 142.875) (xy 104.775 142.875))
    (stroke (width 0) (type default))
    (uuid ec928ec5-f823-4f9d-8243-a52119565a06)
  )
  (wire (pts (xy 269.24 106.045) (xy 263.525 106.045))
    (stroke (width 0) (type default))
    (uuid ee92df57-eb1b-4ed5-b57b-14883a32f929)
  )
  (wire (pts (xy 102.235 91.44) (xy 87.63 91.44))
    (stroke (width 0) (type default))
    (uuid eedda1f3-f352-46df-9d9c-45bcaa14a483)
  )
  (wire (pts (xy 215.9 33.02) (xy 228.6 33.02))
    (stroke (width 0) (type default))
    (uuid f103682d-8749-4abc-b277-44a500012434)
  )
  (wire (pts (xy 266.7 24.13) (xy 266.7 51.435))
    (stroke (width 0) (type default))
    (uuid f226b0c5-2633-48b8-9e97-39ee28993347)
  )
  (wire (pts (xy 215.9 44.45) (xy 228.6 44.45))
    (stroke (width 0) (type default))
    (uuid f2430e19-9684-4a97-a636-bd3d4f52ecdb)
  )
  (wire (pts (xy 219.71 24.13) (xy 228.6 24.13))
    (stroke (width 0) (type default))
    (uuid f300d5d3-aaaa-45cf-8239-30121a4754ec)
  )
  (wire (pts (xy 215.9 34.925) (xy 228.6 34.925))
    (stroke (width 0) (type default))
    (uuid f6fc177b-8305-4d15-8b20-aa948ddda2b9)
  )
  (wire (pts (xy 215.9 42.545) (xy 228.6 42.545))
    (stroke (width 0) (type default))
    (uuid fc1f8e64-5c10-4340-8d2c-4e7f8374dec0)
  )
  (wire (pts (xy 15.875 73.66) (xy 31.75 73.66))
    (stroke (width 0) (type default))
    (uuid fdd8b0e7-c870-49fa-8daa-aa42a78836ff)
  )
  (wire (pts (xy 15.875 106.68) (xy 31.75 106.68))
    (stroke (width 0) (type default))
    (uuid fee1ed6c-5473-4c16-99fe-2746171917fa)
  )
  (wire (pts (xy 232.41 100.965) (xy 224.155 100.965))
    (stroke (width 0) (type default))
    (uuid ff58cff2-e880-4bca-9644-e048562c52a2)
  )
  (wire (pts (xy 219.71 121.92) (xy 232.41 121.92))
    (stroke (width 0) (type default))
    (uuid ffd9b7ae-57f8-485a-b372-c7cd4c87a41e)
  )

  (rectangle (start 13.97 13.335) (end 46.99 34.29)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 02feee7d-0900-468c-8184-16de29c81802)
  )
  (rectangle (start 48.26 13.335) (end 81.28 34.29)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 2a562384-3f5f-4005-99a2-d8ee5122e70e)
  )

  (text "+5 Power IN" (at 48.26 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 15b4bc8c-ddd5-4565-a4a1-3c7fd3372fcc)
  )
  (text "LED Power IN" (at 13.97 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aef76495-725f-4b8f-9c78-f57db664ece2)
  )
  (text "Vrifier package sur JLCPARTs pour les buffer dans les sous feuilles"
    (at 14.605 175.26 0)
    (effects (font (size 5 5) (thickness 1) bold) (justify left bottom))
    (uuid fdf48eb3-4a1c-44c8-af9e-063047525345)
  )

  (label "LED_GPIO_7" (at 15.875 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 046a804a-44a6-4c05-9023-f4a30bcd384a)
  )
  (label "LED_GPIO_11" (at 215.265 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 18eb2925-5b54-4d09-9af3-a32fcfbd15a4)
  )
  (label "LED_GPIO_15" (at 215.265 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 22258072-5cd2-4afe-a31b-0064aa554e5e)
  )
  (label "LED_GPIO_13" (at 15.875 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2239ef6e-53e9-48bd-bb66-b74de851fdb1)
  )
  (label "LED_GPIO_14" (at 15.875 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 268ccb88-4278-4acf-80b4-984c878bd26e)
  )
  (label "LED_GPIO_4" (at 215.9 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 27fb5e3d-3be2-4c41-b9f1-dc6fb954258a)
  )
  (label "LED_GPIO_22" (at 102.235 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 290c5fe9-4322-4b41-aa19-e35628ab455c)
  )
  (label "SRCLK" (at 219.71 21.59 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2a351873-5dce-4163-8cf1-fc7e6fbfcf57)
  )
  (label "LED_GPIO_28" (at 219.075 152.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2c81e61a-1c6d-4396-9538-4b28c4b09c43)
  )
  (label "LED_GPIO_5" (at 15.875 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2d0babde-0da6-470c-adfd-e4785eb1e76b)
  )
  (label "SER_OUT" (at 219.71 26.67 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2d4b4e0f-6c3c-428a-aa3c-95d8a9a0f537)
  )
  (label "LED_GPIO_28" (at 102.235 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 32285007-c7e1-4477-8f0a-4d0117cca2ae)
  )
  (label "LED_GPIO_31" (at 219.075 158.115 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 338e9517-0d2a-49ec-a6ab-bbc3d6fa3646)
  )
  (label "LED_GPIO_25" (at 219.075 146.685 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 34331c5a-9f24-4643-8631-3d2e8e26582c)
  )
  (label "LED_GPIO_32" (at 219.075 160.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3444e3f9-e1a2-4234-ab1d-3495372329d0)
  )
  (label "LED_GPIO_1" (at 215.9 31.115 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 356b4bfa-6cdd-4e47-9e66-c7e8fa26b861)
  )
  (label "LED_GPIO_3" (at 15.875 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3bdf4e1a-110d-401c-9940-a528bf10cba8)
  )
  (label "LED_GPIO_13" (at 215.265 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3deb03d6-51ff-49a6-90aa-5dce0b99cba2)
  )
  (label "LED_GPIO_6" (at 15.875 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3ef0d5a8-8347-4b06-accb-e40171f888f9)
  )
  (label "LED_GPIO_27" (at 102.235 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 443c0650-91d0-4f9c-8de4-0eeacb406668)
  )
  (label "LED_GPIO_24" (at 102.235 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 46b86e57-d030-4aee-b455-364cc3f693c7)
  )
  (label "LED_GPIO_23" (at 219.71 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 488d8b1e-cbda-4f47-b379-65822f997b8f)
  )
  (label "LED_GPIO_9" (at 15.875 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 49a1e8f4-9419-4fb8-9e0f-a4492a5fc11d)
  )
  (label "LED_GPIO_17" (at 219.71 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4e86beb6-64c6-4c1f-8a1b-bc9bb96a344b)
  )
  (label "LED_GPIO_16" (at 15.875 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5087cae2-bd4f-4724-ae96-2fc3e5ca890c)
  )
  (label "LED_GPIO_26" (at 102.235 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 52827cd7-96c1-4246-8b1d-ce1ff7d014dc)
  )
  (label "RCLK" (at 219.71 24.13 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 53142163-394c-4b39-89d1-fe6654b261d7)
  )
  (label "LED_GPIO_26" (at 219.075 148.59 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5b4805ed-ff3f-462a-9069-edac65eddebc)
  )
  (label "LED_GPIO_30" (at 219.075 156.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5d72649d-fe7a-44dd-9950-945589cfb8bb)
  )
  (label "LED_GPIO_24" (at 219.71 123.825 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 620d527e-1f8b-48fa-ae8d-695e8f59f77b)
  )
  (label "LED_GPIO_19" (at 219.71 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 65da613a-ca87-44b8-9e98-8e8e6d76ad6e)
  )
  (label "LED_GPIO_29" (at 219.075 154.305 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 66b99f0e-653b-4506-bc62-a10e7e9d4481)
  )
  (label "LED_GPIO_20" (at 219.71 116.205 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6a1cd471-2797-4dbf-9f6d-9c81726cb2cf)
  )
  (label "LED_GPIO_32" (at 102.235 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6fe33a45-4fff-40fd-9962-bbfe8b90b020)
  )
  (label "SRCLK" (at 24.765 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 752ffeff-2fdd-44d7-a877-ef463b54dee7)
  )
  (label "LED_GPIO_4" (at 15.875 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 78a18e14-6775-41df-b0c0-17c1e2d1af0b)
  )
  (label "LED_GPIO_3" (at 215.9 34.925 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 79340253-ed5c-4b3b-a9db-a7dc92711ba9)
  )
  (label "LED_GPIO_27" (at 219.075 150.495 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7be0e1a3-9efe-4547-9804-650978f5c184)
  )
  (label "LED_GPIO_10" (at 15.875 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7f2ff18c-f158-4ce1-b6c8-cff8a408afd3)
  )
  (label "LED_GPIO_31" (at 102.235 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8598d96e-4d87-4a2c-bb46-b6b5cf5a75e5)
  )
  (label "LED_GPIO_11" (at 15.875 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8b6ae335-0f12-4cb4-b0c8-3b1e6b93b78d)
  )
  (label "LED_GPIO_29" (at 102.235 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9a5f6bc1-8060-448e-8df4-269859e17485)
  )
  (label "LED_GPIO_30" (at 102.235 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9fa292d7-a277-4106-ae38-ac1286457918)
  )
  (label "LED_GPIO_23" (at 102.235 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a4ef37ae-89c8-43bf-8162-2ca795c8bc7d)
  )
  (label "LED_GPIO_20" (at 102.235 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a51044b3-9fe3-4955-ae5e-bf3841c9c8ba)
  )
  (label "LED_GPIO_18" (at 15.875 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid abce14fc-b8b6-4a09-94d3-1cc37e8c090b)
  )
  (label "LED_GPIO_6" (at 215.9 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae0123e5-75e4-4aca-bd8d-45deb539c091)
  )
  (label "LED_GPIO_17" (at 15.875 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b9a27410-4790-47b9-8b81-9f5c7e04a31a)
  )
  (label "SER_OUT" (at 24.765 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bc37caab-c803-431d-adfa-606067324f60)
  )
  (label "LED_GPIO_1" (at 15.875 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c2340d66-d326-41d6-ad79-6928ef099a3b)
  )
  (label "LED_GPIO_12" (at 215.265 73.025 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c3c8895f-438e-44e6-a195-9377869e8588)
  )
  (label "LED_GPIO_22" (at 219.71 120.015 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c60376e2-01a1-4017-922c-85261ce06aca)
  )
  (label "LED_GPIO_21" (at 219.71 118.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c7880d37-9a00-42b9-acb8-55e08877ac4f)
  )
  (label "LED_GPIO_21" (at 102.235 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ca141c08-8f70-4482-90b2-b9e81f5a9e96)
  )
  (label "LED_GPIO_7" (at 215.9 42.545 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cdfcb44e-1855-4109-a439-a2ef1dca805e)
  )
  (label "LED_GPIO_16" (at 215.265 80.645 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d13c3c70-0624-43c0-906b-11ec3abca681)
  )
  (label "LED_GPIO_25" (at 102.235 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d27c9920-dbf1-49e0-9c7d-b938df0880d2)
  )
  (label "RCLK" (at 24.765 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d4329553-3748-4c0f-a934-23b891a93ec5)
  )
  (label "LED_GPIO_2" (at 15.875 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid da13f762-79a5-42bb-be5a-07689b8fe13d)
  )
  (label "LED_GPIO_19" (at 102.235 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid da197fe5-4e70-41dc-8a4c-8660d47abf0a)
  )
  (label "LED_GPIO_2" (at 215.9 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid df60358a-4ab0-4369-b2b5-a984f8eff901)
  )
  (label "LED_GPIO_14" (at 215.265 76.835 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dff294b9-f5ac-48dc-b588-e756402e2de0)
  )
  (label "LED_GPIO_9" (at 215.265 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e316fd77-3b56-41aa-b203-57bee98add9f)
  )
  (label "LED_GPIO_18" (at 219.71 112.395 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e33d6017-9301-4d7b-8807-533bf84408cc)
  )
  (label "LED_GPIO_12" (at 15.875 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e4b4b47a-ab65-426b-8d13-0597ce0ebcdd)
  )
  (label "LED_GPIO_8" (at 15.875 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e7d05be0-ef06-41d2-a469-cc3ce4b68867)
  )
  (label "LED_GPIO_5" (at 215.9 38.735 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eed4d86d-356f-47f3-8394-36ff73f795de)
  )
  (label "LED_GPIO_8" (at 215.9 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ef421fee-09f9-439c-921a-942aef0836fc)
  )
  (label "LED_GPIO_10" (at 215.265 69.215 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f1af4085-af60-4f80-b360-2cbf2d4b107f)
  )
  (label "LED_GPIO_15" (at 15.875 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fd64a17a-1cc8-43fe-ade3-f07dea854d74)
  )

  (symbol (lib_id "teensy:Teensy4.1") (at 59.69 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 13287d72-ffce-4a64-aeff-b792c093dee7)
    (property "Reference" "U1" (at 59.69 45.085 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Teensy4.1" (at 59.69 47.625 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "teensy.pretty-master:Teensy41" (at 49.53 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 49.53 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid 9a472b21-03d8-41f2-b66b-b70feadaf9da))
    (pin "11" (uuid 9c6f52cd-54f3-4f9b-9fe5-992b1c18ccdd))
    (pin "12" (uuid ae7e2aa3-eab9-41f5-a81b-200a9e9185ce))
    (pin "13" (uuid 1b5da98d-c386-40e2-b462-cf3a1fb4818d))
    (pin "14" (uuid 20b2c764-93a1-43cd-8a39-c81dba63764a))
    (pin "15" (uuid 36ebe3c6-4975-4a0e-aa20-da77822a13c2))
    (pin "16" (uuid eb0cdd22-1b66-498e-8d4f-bc2f1f3718e9))
    (pin "17" (uuid 98fb23be-a687-4ea3-a98c-e59942564f6e))
    (pin "18" (uuid 667faf29-381a-43dd-b790-0735e065f24c))
    (pin "19" (uuid b3212b42-1e0b-40f1-9991-58934c3a327c))
    (pin "20" (uuid 18dd2049-7bc3-46cd-aac1-01af9e9294cc))
    (pin "21" (uuid 3fed6599-6338-48fc-9d02-9a3b1f2a3912))
    (pin "22" (uuid 47aed0d2-e1b6-4067-9f75-14016d73b060))
    (pin "23" (uuid 358c27d2-6432-4343-886d-6f110838c023))
    (pin "24" (uuid 04004abd-f71e-405d-b460-4ba0feb2ee20))
    (pin "25" (uuid 9e04a828-74c8-4ad5-9c27-7e61568d890f))
    (pin "26" (uuid 7ae5a6e2-b08b-4287-86f1-3160f9e9c7e2))
    (pin "27" (uuid 433624d3-21a4-45bf-b475-efa66ffbe32d))
    (pin "28" (uuid 95fd84a8-a8f3-472a-873b-3e66fb8ae135))
    (pin "29" (uuid 00fae000-dca6-4920-a881-d00934b5dac0))
    (pin "30" (uuid 66c9bf5c-688e-4e9f-9601-84e6e2d6183f))
    (pin "31" (uuid cc1bf930-41fb-4ee7-9a6e-1b83396ba2d9))
    (pin "32" (uuid 437aaac9-1099-4d14-93b3-f9befab58f45))
    (pin "33" (uuid 6cb405ac-5ea3-4164-bf92-2df35b81e286))
    (pin "35" (uuid 0e5e4251-9dfa-4087-aac1-f3ad9ff251d4))
    (pin "36" (uuid 80b249f9-ac4a-4e49-842f-f1e192bb2851))
    (pin "37" (uuid d995d0de-cafd-4a2e-a5fb-2ad2bbd2a923))
    (pin "38" (uuid 4830e152-a1e8-47cd-81ef-63e8fa9366bf))
    (pin "39" (uuid dace00d1-9ed1-4147-b78a-1695b6ba2875))
    (pin "40" (uuid cec6c170-3640-4854-8fdb-86b4edfc1543))
    (pin "41" (uuid 05630514-9f85-497b-8d92-c6d07aa9601f))
    (pin "42" (uuid 0a6b253c-fca5-4f56-8ed2-8eb4d8f394a4))
    (pin "43" (uuid db4c9840-2f71-4d10-b565-a65e1b84c8ce))
    (pin "44" (uuid 3570b7ba-1696-4693-8fac-2be929388f6d))
    (pin "45" (uuid 78c870cc-8ec0-471e-b351-0a0f44844487))
    (pin "46" (uuid acd4bce5-ac54-4e2e-bbd6-11e419136199))
    (pin "47" (uuid 28d7af54-b406-40ad-b425-5eb1e9a3eec1))
    (pin "48" (uuid a7b73ba4-2707-4faf-8a15-c995c2832495))
    (pin "49" (uuid e4780113-ecc2-44a8-ab5e-6f9c4f2698b7))
    (pin "5" (uuid a57f2c83-8532-43de-9a7d-a2d95f0f80e5))
    (pin "50" (uuid 0768a6d8-7de4-47c1-9f27-6fd707d15482))
    (pin "51" (uuid 8bd537f9-7b62-437d-ac03-5896f22e0a09))
    (pin "52" (uuid 83a9fe0d-6e68-4aab-8154-4d08564c8a25))
    (pin "53" (uuid 3bde9ac0-62d9-4392-83ff-ace0f3f846c6))
    (pin "54" (uuid eed21cb3-43c4-48af-b16d-2ab272c29c54))
    (pin "55" (uuid 3b02ad4b-403d-4c00-a7c3-09dfaef2275f))
    (pin "56" (uuid de6daea6-10d7-4c28-b794-a21f856e72aa))
    (pin "57" (uuid 367d3aa3-be41-4d65-9ebd-bd327bec8ecb))
    (pin "58" (uuid db25298f-7333-462b-91ca-6420ce43d919))
    (pin "59" (uuid bec64177-3aba-4e45-911f-b2bb08919b05))
    (pin "6" (uuid 30a6345c-c4a4-4cd5-92ea-d416678f65e1))
    (pin "60" (uuid 18619ee7-c902-47a7-9fce-6dd3613cdd72))
    (pin "61" (uuid 3f932cbd-ef2b-4dbf-ae04-fbef552c0b75))
    (pin "62" (uuid f69437f2-470c-4eb7-97ff-cd8a537df2f5))
    (pin "63" (uuid f1d1be8d-e02d-4f07-a552-9dd9c9ff26a2))
    (pin "64" (uuid 69057ef2-526a-472e-a345-4e865e0c1e9f))
    (pin "65" (uuid 24b432c9-736e-4706-bde3-8d39ec6d2cbe))
    (pin "66" (uuid 7568ae59-7505-4f3c-8707-b5fe965f1d4d))
    (pin "67" (uuid c3ed9fa8-15b3-46d1-ba00-453e0d6b5267))
    (pin "7" (uuid f5736d83-8183-4fbf-9616-f89e168a5217))
    (pin "8" (uuid c58c480f-155b-469d-9da8-3710a5b9b8bd))
    (pin "9" (uuid d4a1cb34-df2d-4f72-806b-213d7fd8ab6f))
    (pin "1" (uuid 9a12f3e0-e5e6-433d-a62f-feca19e86dee))
    (pin "2" (uuid 03754e34-d12e-4606-95f2-d64f614f8414))
    (pin "3" (uuid e6da089e-d7ff-477e-9d6e-02691aaefb69))
    (pin "34" (uuid 8d2796b4-611e-4da3-8755-d89f5cedcaab))
    (pin "4" (uuid a924c597-3903-47ac-97e9-5c6f8210f7f7))
    (instances
      (project "PCB"
        (path "/e25379a1-a85c-42dc-8e01-1d06a6518e73"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 73.66 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 27b14fba-776b-486b-8c1b-7d19ed9fa341)
    (property "Reference" "#PWR012" (at 73.66 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 73.66 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 73.66 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b502fb8-63ed-4b13-824e-1b7e4a2801a6))
    (instances
      (project "PCB"
        (path "/e25379a1-a85c-42dc-8e01-1d06a6518e73"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 39.37 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 49d1f79f-6180-4394-8610-903097ad055c)
    (property "Reference" "#PWR06" (at 39.37 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 39.37 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 39.37 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 39.37 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d79694d7-6323-4216-95d5-c372cff35cf6))
    (instances
      (project "PCB"
        (path "/e25379a1-a85c-42dc-8e01-1d06a6518e73"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 20.955 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 516b3b1e-95a7-490c-8285-818daec09b80)
    (property "Reference" "#PWR04" (at 20.955 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 20.955 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 20.955 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 20.955 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79295fd8-0d1c-4857-8479-4ac096f173d1))
    (instances
      (project "PCB"
        (path "/e25379a1-a85c-42dc-8e01-1d06a6518e73"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 73.66 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5f73a136-000b-4b9f-89c4-f4da53caf7ca)
    (property "Reference" "#PWR011" (at 73.66 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 73.66 16.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 73.66 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d143b11c-4661-4be0-b780-1b552c176358))
    (instances
      (project "PCB"
        (path "/e25379a1-a85c-42dc-8e01-1d06a6518e73"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 107.315 160.655 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 75640c8c-dd38-42a2-b267-556e2ef0867d)
    (property "Reference" "#PWR08" (at 107.315 167.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 107.315 165.735 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 107.315 160.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.315 160.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c73ff490-c44b-4144-a73d-6fca65ff39ed))
    (instances
      (project "PCB"
        (path "/e25379a1-a85c-42dc-8e01-1d06a6518e73"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 59.69 24.13 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 877e49db-774a-493c-9021-49dab9cbec9e)
    (property "Reference" "J4" (at 59.69 15.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Screw_Terminal_01x02" (at 59.69 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_Wago:Wago_734-162_1x02_P3.50mm_Horizontal" (at 59.69 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89f2f686-95cb-450d-8bc9-caa6f3a878ca))
    (pin "2" (uuid 9603e337-3776-4a31-a09e-013c5c3bfaa4))
    (instances
      (project "PCB"
        (path "/e25379a1-a85c-42dc-8e01-1d06a6518e73"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 25.4 24.13 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 94e90ce5-67ca-4a7d-8616-817441913fbb)
    (property "Reference" "J2" (at 25.4 15.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Screw_Terminal_01x02" (at 25.4 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_Wago:Wago_734-162_1x02_P3.50mm_Horizontal" (at 25.4 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 25.4 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 742a8ce0-ae43-4086-8d7e-a59dfbd389dc))
    (pin "2" (uuid 5cda0040-80dd-40c8-8f5a-57fed3a71780))
    (instances
      (project "PCB"
        (path "/e25379a1-a85c-42dc-8e01-1d06a6518e73"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 39.37 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cca8e3b1-4275-4fce-ae41-ae21c2024754)
    (property "Reference" "#PWR07" (at 39.37 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 39.37 16.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 39.37 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 39.37 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba49f141-fbbd-4f89-98be-d2bb44e67bcf))
    (instances
      (project "PCB"
        (path "/e25379a1-a85c-42dc-8e01-1d06a6518e73"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 59.69 147.955 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d7b9c476-1ca8-4663-95df-45c16c6bef8b)
    (property "Reference" "#PWR05" (at 59.69 154.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 59.69 153.035 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.69 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 59.69 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efab1844-b6ca-4f51-a267-0a8c5d4ee90d))
    (instances
      (project "PCB"
        (path "/e25379a1-a85c-42dc-8e01-1d06a6518e73"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 92.71 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d9a1d6bf-fd81-4e76-8212-224512fac7e2)
    (property "Reference" "#PWR09" (at 92.71 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 92.71 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.71 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9c58b12-5c49-4523-b87e-f9770488dd19))
    (instances
      (project "PCB"
        (path "/e25379a1-a85c-42dc-8e01-1d06a6518e73"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "J1B1211CCD:J1B1211CCD") (at 117.475 140.335 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e07c6cf8-f80b-4c53-8a8d-97149bea17fb)
    (property "Reference" "P1" (at 126.365 139.065 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "J1B1211CCD" (at 126.365 141.605 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "J1B1211CCD:J1B1211CCD" (at 117.475 140.335 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 117.475 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "WIZnet" (at 117.475 140.335 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4792154&manufacturer=WIZnet&part_name=J1B1211CCD&search_term=None" (at 117.475 140.335 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 117.475 140.335 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 117.475 140.335 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/J1B1211CCD/WIZnet/view-part/?ref=eda" (at 117.475 140.335 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/J1B1211CCD/WIZnet/view-part/?ref=snap" (at 117.475 140.335 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "J1B1211CCD" (at 117.475 140.335 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 117.475 140.335 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, AutoMDIX\n" (at 117.475 140.335 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 4073c34f-d628-47b4-8d93-82f0df54ec05))
    (pin "10" (uuid 63a69802-c00b-4c57-9062-e487ae4aabe0))
    (pin "11" (uuid 796e6647-4bd0-4e44-98ca-f8d7818a76c2))
    (pin "12" (uuid 9ca558b0-2e39-4dee-903a-d4824dcd6a77))
    (pin "13" (uuid bfb7c882-61cb-4129-b9d4-f2f937918be5))
    (pin "14" (uuid 5b4c8515-9796-462b-9097-edf2221341b6))
    (pin "2" (uuid ffa31364-2a75-4f75-811e-23c202f5d192))
    (pin "3" (uuid 69199dbe-cdaa-4be0-94e1-021a2e57ed75))
    (pin "4" (uuid 1db6658d-4e2c-491e-85e1-61143b409725))
    (pin "5" (uuid 8cf3fd8f-0922-4ea9-9d22-3e5961588a0f))
    (pin "6" (uuid e738a7e0-9a6a-4e03-9432-8fa955107a82))
    (pin "7" (uuid 7b52668f-f23e-407e-9cde-67c1cce8ce2c))
    (pin "8" (uuid 069f9c47-c788-4ffc-ac66-03cddc83a1f3))
    (pin "9" (uuid 99d7f988-84a9-44db-8d81-18591394d1dd))
    (instances
      (project "PCB"
        (path "/e25379a1-a85c-42dc-8e01-1d06a6518e73"
          (reference "P1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 92.71 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e4e70fc4-71b8-408b-867f-45de15557e20)
    (property "Reference" "#PWR02" (at 92.71 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 92.71 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.71 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 611909f0-a620-4a3c-80e7-398afb5a62fe))
    (instances
      (project "PCB"
        (path "/e25379a1-a85c-42dc-8e01-1d06a6518e73"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 102.235 137.795 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f3c43c4f-c0d6-4f9a-9f27-07476fab2f34)
    (property "Reference" "C1" (at 102.2413 131.445 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1uF" (at 102.2413 133.985 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" (at 102.235 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.235 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d360b33-2d57-4a39-b9fe-6f3b0ef88411))
    (pin "2" (uuid c0d7fcac-5152-4ef1-85f6-bcacb7567985))
    (instances
      (project "PCB"
        (path "/e25379a1-a85c-42dc-8e01-1d06a6518e73"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (sheet (at 232.41 99.695) (size 31.115 25.4) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 09cfe6e4-27e6-49e7-9447-957ec876254f)
    (property "Sheetname" "LED_R 1 to 11" (at 232.41 98.9834 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "LED_REGISTER.kicad_sch" (at 232.41 125.6796 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SER_OUT" output (at 263.525 100.965 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8ea00715-4938-4943-894c-5981c10719a0)
    )
    (pin "SER_IN" input (at 232.41 100.965 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e0dde1c3-9d18-44b8-8957-265c3883a852)
    )
    (pin "RCLK_OUT" output (at 263.525 103.505 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1c9e3979-3ca0-4528-a185-86a21744b2c9)
    )
    (pin "RCLK_IN" input (at 232.41 103.505 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 80799a63-ba6a-4bb9-8772-20048a4a9685)
    )
    (pin "SRLCK_OUT" output (at 263.525 106.045 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5483aad4-e810-4305-9f63-2097b7d31c42)
    )
    (pin "SRLCK_IN" input (at 232.41 106.045 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b3534e23-692d-4be8-ac51-10a21f627c56)
    )
    (pin "LED_IN_2" input (at 232.41 112.395 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 01ddcc27-911e-47b5-b019-0d8fadf80b02)
    )
    (pin "LED_IN_3" input (at 232.41 114.3 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1fff87a2-5c2f-4873-9b71-cffa7b82a2b7)
    )
    (pin "LED_IN_4" input (at 232.41 116.205 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d12e5edf-78c0-48a7-b338-d7ec180668c9)
    )
    (pin "LED_IN_5" input (at 232.41 118.11 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5fb24cc6-eb89-4340-a6fc-1611744b471e)
    )
    (pin "LED_IN_6" input (at 232.41 120.015 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6d04e6ed-3e73-43d6-a8aa-94ed8bdfd2a7)
    )
    (pin "LED_IN_8" input (at 232.41 123.825 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 16a425cf-1f6e-4333-bc28-a8043bf35553)
    )
    (pin "LED_IN_1" input (at 232.41 110.49 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0d516355-2426-4983-9d74-32d377de1a1c)
    )
    (pin "LED_IN_7" input (at 232.41 121.92 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 50611086-6b66-4d8b-9eec-c4d95b5ded3c)
    )
    (instances
      (project "PCB"
        (path "/e25379a1-a85c-42dc-8e01-1d06a6518e73" (page "4"))
      )
    )
  )

  (sheet (at 228.6 20.32) (size 31.115 25.4) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 886dbc17-612a-48a2-a857-4be5df2f9bf1)
    (property "Sheetname" "LED_R 1 to 8" (at 228.6 19.6084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "LED_REGISTER.kicad_sch" (at 228.6 46.3046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SER_OUT" output (at 259.715 21.59 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7c176f50-41af-421d-bd2f-874ff63f937b)
    )
    (pin "SER_IN" input (at 228.6 21.59 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d021782c-ff21-469e-a9ad-e929ed1167b2)
    )
    (pin "RCLK_OUT" output (at 259.715 24.13 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fdd7d894-11e0-47ec-ac8c-adc3958fcaca)
    )
    (pin "RCLK_IN" input (at 228.6 24.13 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 536cde0a-5758-437e-8d68-a26709413449)
    )
    (pin "SRLCK_OUT" output (at 259.715 26.67 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 09460975-3650-44c3-ad02-1f8c9cb75c22)
    )
    (pin "SRLCK_IN" input (at 228.6 26.67 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fe2511fe-86cb-4345-9967-e39b5a8e023b)
    )
    (pin "LED_IN_2" input (at 228.6 33.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9a21e96a-723b-4a2d-ab18-227392dfea5c)
    )
    (pin "LED_IN_3" input (at 228.6 34.925 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1939a590-9bd3-41e4-8139-55f55b569c13)
    )
    (pin "LED_IN_4" input (at 228.6 36.83 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 76cde82f-f164-43d9-8cb8-de81f92006e2)
    )
    (pin "LED_IN_5" input (at 228.6 38.735 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d6be19eb-2cba-404f-9193-43c1bf24027c)
    )
    (pin "LED_IN_6" input (at 228.6 40.64 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5b51a57d-12c3-4c9e-9f18-d358da02e7d5)
    )
    (pin "LED_IN_8" input (at 228.6 44.45 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 78ceefc2-5658-49f7-adca-2d697b6d34d6)
    )
    (pin "LED_IN_1" input (at 228.6 31.115 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fceb3bc9-426c-45cb-86f5-541ff6328ee8)
    )
    (pin "LED_IN_7" input (at 228.6 42.545 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5349ce89-3306-4677-942f-cc4119371975)
    )
    (instances
      (project "PCB"
        (path "/e25379a1-a85c-42dc-8e01-1d06a6518e73" (page "2"))
      )
    )
  )

  (sheet (at 231.775 135.89) (size 31.115 25.4) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 911a00ed-b9e7-4f40-ad4c-02c6a6801cd7)
    (property "Sheetname" "LED_R 1 to 10" (at 231.775 135.1784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "LED_REGISTER.kicad_sch" (at 231.775 161.8746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SER_OUT" output (at 262.89 137.16 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ab602140-ad88-4395-905e-b6be127b50b4)
    )
    (pin "SER_IN" input (at 231.775 137.16 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f7c3d6c2-cb03-46d2-bdad-d858d25658b9)
    )
    (pin "RCLK_OUT" output (at 262.89 139.7 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 76930173-6dca-4937-942e-1ce21e6d51d5)
    )
    (pin "RCLK_IN" input (at 231.775 139.7 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ccb1097a-ef03-4b6c-9958-139cf65436ba)
    )
    (pin "SRLCK_OUT" output (at 262.89 142.24 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c4742f89-cf27-4f4f-bd78-63b56b263223)
    )
    (pin "SRLCK_IN" input (at 231.775 142.24 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8ac57efc-175b-4425-aae4-3ae5386f5eaa)
    )
    (pin "LED_IN_2" input (at 231.775 148.59 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e90b6705-9b11-4b9e-aca5-1a6ce0f8d97a)
    )
    (pin "LED_IN_3" input (at 231.775 150.495 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6fb99177-6cc7-45b1-914d-597811ef7a09)
    )
    (pin "LED_IN_4" input (at 231.775 152.4 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3246f1d2-0f03-4faa-82a8-2756128cf77c)
    )
    (pin "LED_IN_5" input (at 231.775 154.305 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid bffd104f-036b-4026-80d3-5dea132cd6d9)
    )
    (pin "LED_IN_6" input (at 231.775 156.21 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 564e9a5a-6f8f-429b-ade4-a2a61213f2f1)
    )
    (pin "LED_IN_8" input (at 231.775 160.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 436c22a7-f2a5-4f62-951a-f429abdf14c0)
    )
    (pin "LED_IN_1" input (at 231.775 146.685 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f7856fc1-6754-4ba7-bc48-dac28184619a)
    )
    (pin "LED_IN_7" input (at 231.775 158.115 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 480cd152-478b-4a6a-8c65-e68840cc8b24)
    )
    (instances
      (project "PCB"
        (path "/e25379a1-a85c-42dc-8e01-1d06a6518e73" (page "5"))
      )
    )
  )

  (sheet (at 227.965 56.515) (size 31.115 25.4) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid c2041d38-1665-48e6-ac1f-6faf502c0c5b)
    (property "Sheetname" "LED_R 1 to 9" (at 227.965 55.8034 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "LED_REGISTER.kicad_sch" (at 227.965 82.4996 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SER_OUT" output (at 259.08 57.785 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0c40f0d7-b367-43c7-92c7-19153c52db55)
    )
    (pin "SER_IN" input (at 227.965 57.785 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 26b225ce-4c41-46c4-9905-eda8e7b942fd)
    )
    (pin "RCLK_OUT" output (at 259.08 60.325 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e94d250a-6b88-4fb4-8eca-4b60dbd902e5)
    )
    (pin "RCLK_IN" input (at 227.965 60.325 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b21daa72-839a-4fad-a1e9-c9288afe7559)
    )
    (pin "SRLCK_OUT" output (at 259.08 62.865 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fb5f14d1-59a3-47a0-8e77-2b8f807d388c)
    )
    (pin "SRLCK_IN" input (at 227.965 62.865 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7992fdc7-a1a4-43a6-bda7-27785cf6dfb8)
    )
    (pin "LED_IN_2" input (at 227.965 69.215 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e299cef2-86ea-4d45-88b4-9d0732cea03e)
    )
    (pin "LED_IN_3" input (at 227.965 71.12 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 207edac7-700d-4118-974b-a20b0909ef09)
    )
    (pin "LED_IN_4" input (at 227.965 73.025 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c1886373-441a-4fdd-b83b-074db946978a)
    )
    (pin "LED_IN_5" input (at 227.965 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c16b1eae-2bb4-4989-a88d-4eed57622324)
    )
    (pin "LED_IN_6" input (at 227.965 76.835 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f4b04faf-44b7-4578-aa87-48097a9b6012)
    )
    (pin "LED_IN_8" input (at 227.965 80.645 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5753f2ee-f44b-4704-9e41-28abdea63357)
    )
    (pin "LED_IN_1" input (at 227.965 67.31 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c07b5b62-556e-43fd-b70e-964d61e74929)
    )
    (pin "LED_IN_7" input (at 227.965 78.74 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8def6285-b4e5-41eb-a65d-04b3b03820a6)
    )
    (instances
      (project "PCB"
        (path "/e25379a1-a85c-42dc-8e01-1d06a6518e73" (page "3"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
